{
  "pages": [
    "pages/home/index",
    "pages/create-room/index"
  ],
  "subpackages": [
    {
      "root": "packageRoom",
      "pages": [
        "pages/lobby/index"
      ]
    }
  ],
  "window": {
    "backgroundColor": "#061016",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#061016",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
